#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/encuentro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=@spring.profiles.active@

#Doc swagger
api.swagger.title=Spring Boot APIs
api.swagger.version=1.0.0
api.swagger.description=Documentaci贸n de la API del  proyecto Sistema De Informaci贸n Para La Gesti贸n De Encuentros Matrimoniales, Para La Asociaci贸n Pro-Encuentro Matrimoniales
api.swagger.base-package=com.encuentro.matrimonial.controller
api.swagger.contact.name=Camilo Mosquera
api.swagger.contact.url=www.ingMosquera.com
api.swagger.service.rootpath=/v1/hola
api.swagger.contact.email=cmosquerara@gmail.com
app.swagger.enable=true

